
modify:
{
    match:
    {
        "classname"     "/weapon_.*/"
    }

    insert:
    {
        "ammo"          "240"
    }
}


;
; PISTOLS -> DEAGLE
;


modify:
{
    match:
    {
        "classname"     "weapon_glock"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_glock_18"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_usp_silencer"
    }

    replace:
    {
        "classname"     "weapon_deagle"
    }
}


;
; MP -> P90
;


modify:
{
    match:
    {
        "classname"     "weapon_mp"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp5_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mp_navy"
    }

    replace:
    {
        "classname"     "weapon_p90"
    }
}


;
; GALIL -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_galil"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galilar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_galil_ar"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; FAMAS -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_famas"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; TMP -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_tmp"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; SCOUT -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_scout"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_ssg_08"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; M3 -> AK47
;


modify:
{
    match:
    {
        "classname"     "weapon_m3"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_nova"
    }

    replace:
    {
        "classname"     "weapon_ak47"
    }
}


;
; MAC -> M4A1
;


modify:
{
    match:
    {
        "classname"     "weapon_mac"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}

modify:
{
    match:
    {
        "classname"     "weapon_mac_10"
    }

    replace:
    {
        "classname"     "weapon_m4a1"
    }
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1036.579956 1389.951293 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1091.691528 1388.560302 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-938.350952 1391.035278 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-939.195617 1341.645263 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1092.499145 1338.576660 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1020.623474 1342.504028 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-618.270507 1384.368530 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-619.094787 1336.161010 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-550.322387 1385.234863 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-551.147583 1336.970581 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-426.734252 1390.483032 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-427.558868 1342.263305 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-490.398620 1391.872436 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-491.261199 1339.154785 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1135.915283 1316.901733 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1039.361694 1296.780517 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-945.522766 1289.139282 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-502.569824 1288.773681 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-581.875793 1299.451293 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-385.730133 1316.477172 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-447.114410 1291.260498 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1105.028320 1277.525878 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1172.419555 1281.775878 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-375.186096 1268.031250 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-647.954040 1296.549926 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-986.699157 1388.543212 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-1135.951782 1367.893798 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-991.125732 1304.189941 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-998.361938 1254.349853 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-598.380371 1251.244750 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-505.206085 1237.495727 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-393.443115 1223.066040 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "-902.504028 1262.892333 -239.968750"
    "angles" "0.0 -90.0 0.0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-486.907745 145.167770 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-594.050048 144.765853 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1017.471801 145.438003 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1098.707519 144.415985 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1099.505371 196.400924 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1017.939880 200.206176 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-949.167541 146.267333 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-943.453002 200.686080 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-432.177490 147.337509 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-431.568786 197.609451 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-426.974456 248.296737 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-552.901184 176.685195 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-551.170410 230.480270 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-487.489501 193.322357 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-489.320404 242.233215 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-928.329895 247.700836 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-994.465881 242.657546 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1063.496093 229.610748 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1125.731323 237.639373 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1158.350219 276.217987 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1095.012084 277.215515 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1031.821411 275.948211 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-620.241455 187.734191 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-617.016906 239.193466 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-376.645751 234.314163 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-374.189086 285.186920 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-455.659301 289.257781 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-547.120788 280.239959 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-607.465454 289.840667 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-922.258544 297.107849 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-984.187438 293.516113 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1159.917846 197.832107 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-383.879272 184.107971 -239.968750"
    "angles" "0.0 90.0 0.0"
    "classname" "info_player_counterterrorist"
}
