"GameModes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "competitive"
                {
                    "maxplayers"    "512"

                    "exec"
                    {
                        "exec"      "server.cfg"
                    }

                    "mapgroupsMP"
                    {
                        "flash"     ""
                        "kalt"      ""
                    }
                }
            }
        }
    }

    "mapgroups"
    {
        "flash"
        {
            "name"          "flash"

            "maps"
            {
                "dod_flash" ""
            }
        }

        "kalt"
        {
            "name"          "kalt"

            "maps"
            {
                "dod_kalt"  ""
            }
        }
    }
}
