
;
; ---------------------------------------------------------------------------------------------------------
; AUTHOR NOTES
; ---------------------------------------------------------------------------------------------------------
;


;
; ---------------------------------------------------------------------------------------------------------
; CRASHES ON CS ASSAULT & CS ITALY
; ---------------------------------------------------------------------------------------------------------
;
; IF YOU HAVE A CVAR CHECKING ANTI CHEAT DISABLE THE FOLLOWING CVAR FROM BEING CHECKED ON CLIENTS
;
;   r_shadows_gamecontrol
;
; ---------------------------------------------------------------------------------------------------------
;


;
; ---------------------------------------------------------------------------------------------------------
; USUALLY REQUIRED FOR THE GAME
; ---------------------------------------------------------------------------------------------------------
;


;remove:
;{
;   "classname"             "env_tonemap_controller"
;}

;remove:
;{
;   "classname"             "func_brush"
;}

;remove:
;{
;   "classname"             "func_areaportal"
;}

;remove:
;{
;   "classname"             "func_areaportalwindow"
;}

;remove:
;{
;   "classname"             "worldspawn"
;}

;remove:
;{
;   "classname"             "info_player_terrorist"
;}

;remove:
;{
;   "classname"             "info_player_counterterrorist"
;}

;remove:
;{
;   "classname"             "light_environment"
;}

;remove:
;{
;   "classname"             "logic_auto"
;}

;remove:
;{
;   "classname"             "prop_dynamic"
;}


;
; PUT ; IF YOU NEED DOORS ON THE MAPS ON YOUR SERVER
;


remove:
{
    "classname"             "func_rotating"
}

remove:
{
    "classname"             "func_door_rotating"
}

remove:
{
    "classname"             "func_door"
}

remove:
{
    "classname"             "prop_door_rotating"
}


;
; PUT ; IF YOUR PLAYERS BUY WEAPONS ON THE MAPS ON YOUR SERVER
;


remove:
{
    "classname"             "func_buyzone"
}


;
; PUT ; IF YOU SOMEHOW GET SOME KIND OF PROBLEMS WITH THE BREAKABLE ENTITIES ON THE MAPS ON YOUR SERVER (FOR EXAMPLE WOOD WINDOWS OR DOORS)
;


remove:
{
    "classname"             "func_breakable"
}


;
; PUT ; IF YOUR PLAYERS PLANT BOMBS ON THE MAPS ON YOUR SERVER
;


remove:
{
    "classname"             "func_bomb_target"
}


;
; PUT ; IF YOUR PLAYERS RESCUE HOSTAGES ON THE MAPS ON YOUR SERVER
;


remove:
{
    "classname"             "hostage_entity"
}

remove:
{
    "classname"             "info_hostage_spawn"
}

remove:
{
    "classname"             "func_hostage_rescue"
}


;
; IF YOUR GAME SERVER DOES NOT ALLOW PLAYERS TO BUY WEAPONS AT SPAWN AND IS 'FY SNOW 24/ 7' FOR EXAMPLE USE THE ;
; IF YOUR GAME SERVER ALLOWS PLAYERS TO BUY WEAPONS AT SPAWN AND IS RUNNING MOST OF THE TIME MAPS LIKE DE DUST2 REMOVE THE ;
;


;remove:
;{
;   "classname"             "weapon_p90"
;}

;remove:
;{
;   "classname"             "weapon_awp"
;}


;
; ---------------------------------------------------------------------------------------------------------
; NOT REQUIRED
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname"             "env_soundscape"
}

remove:
{
    "classname"             "shadow_control"
}

remove:
{
    "classname"             "env_projectedtexture"
}

remove:
{
    "classname"             "beam_spotlight"
}

remove:
{
    "classname"             "color_correction"
}

remove:
{
    "classname"             "env_cascade_light"
}

remove:
{
    "classname"             "prop_physics"
}

remove:
{
    "classname"             "prop_physics_multiplayer"
}

remove:
{
    "classname"             "prop_physics_override"
}

remove:
{
    "classname"             "prop_dynamic_override"
}

remove:
{
    "classname"             "info_bomb_target_hint_A"
}

remove:
{
    "classname"             "info_bomb_target_hint_B"
}

remove:
{
    "classname"             "soundent"
}

remove:
{
    "classname"             "cs_gamerules"
}

remove:
{
    "classname"             "vote_controller"
}

remove:
{
    "classname"             "ai_network"
}

remove:
{
    "classname"             "cs_ragdoll"
}

remove:
{
    "classname"             "cs_team_manager"
}

remove:
{
    "classname"             "cs_player_manager"
}

remove:
{
    "classname"             "scene_manager"
}

remove:
{
    "classname"             "light"
}

remove:
{
    "classname"             "keyframe_rope"
}

remove:
{
    "classname"             "move_rope"
}

remove:
{
    "classname"             "trigger_multiple"
}

remove:
{
    "classname"             "logic_script"
}

remove:
{
    "classname"             "info_target"
}

remove:
{
    "classname"             "sky_camera"
}

remove:
{
    "classname"             "func_clip_vphysics"
}

remove:
{
    "classname"             "point_worldtext"
}

remove:
{
    "classname"             "func_occluder"
}

remove:
{
    "classname"             "light_spot"
}

remove:
{
    "classname"             "env_sun"
}

remove:
{
    "classname"             "env_fog_controller"
}

remove:
{
    "classname"             "postprocess_controller"
}

remove:
{
    "classname"             "func_physbox_multiplayer"
}

remove:
{
    "classname"             "env_wind"
}

remove:
{
    "classname"             "func_precipitation"
}

remove:
{
    "classname"             "func_precipitation_blocker"
}

remove:
{
    "classname"             "game_player_equip"
}

remove:
{
    "classname"             "filter_activator_team"
}

remove:
{
    "classname"             "point_clientcommand"
}

remove:
{
    "classname"             "env_sprite"
}

remove:
{
    "classname"             "infodecal"
}

remove:
{
    "classname"             "info_particle_system"
}

remove:
{
    "classname"             "func_dustmotes"
}

remove:
{
    "classname"             "logic_relay"
}

remove:
{
    "classname"             "point_viewcontrol"
}

remove:
{
    "classname"             "water_lod_control"
}

remove:
{
    "classname"             "cs_bot_patrol_route_waypoint"
}

remove:
{
    "classname"             "info_player_start"
}

remove:
{
    "classname"             "info_overlay_accessor"
}

remove:
{
    "classname"             "func_button"
}

remove:
{
    "classname"             "env_texturetoggle"
}

remove:
{
    "classname"             "skybox_swapper"
}

remove:
{
    "classname"             "info_deathmatch_spawn"
}

remove:
{
    "classname"             "info_map_parameters"
}

remove:
{
    "classname"             "func_fish_pool"
}

remove:
{
    "classname"             "func_nav_blocker"
}

remove:
{
    "classname"             "env_spark"
}

remove:
{
    "classname"             "ambient_generic"
}

remove:
{
    "classname"             "logic_timer"
}

remove:
{
    "classname"             "point_spotlight"
}

remove:
{
    "classname"             "point_devshot_camera"
}

remove:
{
    "classname"             "env_detail_controller"
}

remove:
{
    "classname"             "trigger_soundoperator"
}

remove:
{
    "classname"             "trigger_once"
}

remove:
{
    "classname"             "phys_hinge"
}

remove:
{
    "classname"             "logic_case"
}

remove:
{
    "classname"             "env_shooter"
}

remove:
{
    "classname"             "path_track"
}

remove:
{
    "classname"             "func_tracktrain"
}

remove:
{
    "classname"             "point_template"
}

remove:
{
    "classname"             "filter_damage_type"
}

remove:
{
    "classname"             "func_illusionary"
}

remove:
{
    "classname"             "env_fire"
}

remove:
{
    "classname"             "trigger_softbarrier"
}

remove:
{
    "classname"             "trigger_bomb_reset"
}

remove:
{
    "classname"             "env_entity_maker"
}

remove:
{
    "classname"             "npc_heardanger"
}

remove:
{
    "classname"             "func_physbox"
}

remove:
{
    "classname"             "filter_activator_name"
}

remove:
{
    "classname"             "env_lightglow"
}

remove:
{
    "classname"             "trigger_hurt"
}

remove:
{
    "classname"             "filter_activator_class"
}

remove:
{
    "classname"             "chicken"
}

remove:
{
    "classname"             "filter_multi"
}

remove:
{
    "classname"             "env_steam"
}

remove:
{
    "classname"             "env_physexplosion"
}

remove:
{
    "classname"             "func_no_defuse"
}

remove:
{
    "classname"             "math_counter"
}

remove:
{
    "classname"             "fog_volume"
}

remove:
{
    "classname"             "ai_addon_builder"
}

remove:
{
    "classname"             "env_soundscape_triggerable"
}

remove:
{
    "classname"             "trigger_soundscape"
}

remove:
{
    "classname"             "func_detail_blocker"
}

remove:
{
    "classname"             "tar_map_divider"
}

remove:
{
    "classname"             "point_servercommand"
}

remove:
{
    "classname"             "tar_config"
}

remove:
{
    "classname"             "info_armsrace_terrorist"
}

remove:
{
    "classname"             "info_armsrace_counterterrorist"
}

remove:
{
    "classname"             "func_tanktrain"
}

remove:
{
    "classname"             "logic_random_outputs"
}

remove:
{
    "classname"             "trigger_push"
}

remove:
{
    "classname"             "info_node"
}

remove:
{
    "classname"             "env_embers"
}

remove:
{
    "classname"             "env_splash"
}

remove:
{
    "classname"             "env_shake"
}

remove:
{
    "classname"             "env_smokestack"
}

remove:
{
    "classname"             "env_message"
}

remove:
{
    "classname"             "ai_speechfilter"
}

remove:
{
    "classname"             "phys_lengthconstraint"
}

remove:
{
    "classname"             "func_lod"
}

remove:
{
    "classname"             "env_soundscape_proxy"
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "OnMapSpawn"            "script.2v2RunScriptCodeEnableWingman()0-1"
}

remove:
{
    "OnMapSpawn"            "one_plane_on_spawnTrigger01"
}

remove:
{
    "OnMapSpawn"            "pfx.fountainStart0.5-1"
}

remove:
{
    "OnMapSpawn"            "InstanceAuto176-outputDisable2-1"
}

remove:
{
    "OnMapSpawn"            "InstanceAuto176-monitor.counterstrikeDisable0.1-1"
}

remove:
{
    "OnMapSpawn"            "psys.dustvolStop30-1"
}

remove:
{
    "OnMapSpawn"            "script.guardianRunScriptCodeEnableGuardian()0-1"
}

remove:
{
    "OnMapSpawn"            "vscript.armsrace_checkRunScriptCodeSpawnRamps()0-1"
}

remove:
{
    "OnMapSpawn"            "script.gamemodecheckRunScriptCodeGameModeCheck()0-1"
}

remove:
{
    "OnMapSpawn"            "pigeonspawnerrandom.relayTrigger0-1"
}

remove:
{
    "OnMapSpawn"            "movingtrain.mover01StartForward0-1"
}

remove:
{
    "OnMapSpawn"            "movingtrain.mover02StartForward7.5-1"
}

remove:
{
    "OnMapSpawn"            "ivyfans.fan01SetAnimationspin0.5-1"
}

remove:
{
    "OnMapSpawn"            "ivyfans.fan02SetAnimationspin0.8-1"
}

remove:
{
    "OnMapSpawn"            "ivyfans.fan03SetAnimationspin1.3-1"
}

remove:
{
    "OnMapSpawn"            "script.gamemodeRunScriptCodeGameModeCheck()0-1"
}

remove:
{
    "OnMapSpawn"            "logic.scriptRunScriptCodeDisableSpawns()0-1"
}

remove:
{
    "OnMapSpawn"            "heli_soundPlaySound0-1"
}

remove:
{
    "OnMapSpawn"            "chopperSetAnimationhelicopter_dust2-1"
}

remove:
{
    "OnMapSpawn"            "chopperSetAnimation3ready0-1"
}

remove:
{
    "OnMapSpawn"            "chopperKill22-1"
}

remove:
{
    "OnMapSpawn"            "heli_soundFadeOut154-1"
}

remove:
{
    "OnMapSpawn"            "@relay_early_morningTrigger0.1-1"
}

remove:
{
    "OnMapSpawn"            "InstanceAuto9-pfx.fountainStart0.5-1"
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "targetname"            "spawnpoints.2v2"
}

remove:
{
    "targetname"            "spawnpoints.guardian"
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "OnMultiNewRound"       "car04StartForward10-1"
}


;
; ---------------------------------------------------------------------------------------------------------
;


modify:
{
    match:
    {
        "classname"         "/weapon_.*/"
    }

    delete:
    {
        "rendercolor"       "/.*/"
        "renderamt"         "/.*/"
        "fadescale"         "/.*/"
        "fademindist"       "/.*/"
        "angles"            "/.*/"
        "hammerid"          "/.*/"
    }
}
