"GameModes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "competitive"
                {
                    "maxplayers"    "512"

                    "exec"
                    {
                        "exec"      "server.cfg"
                    }

                    "mapgroupsMP"
                    {
                        "snow"      ""
                    }
                }
            }
        }
    }

    "mapgroups"
    {
        "snow"
        {
            "name"          "snow"

            "maps"
            {
                "fy_snow"   ""
            }
        }
    }
}
