
add:
{
    "origin" "1351.1 -161.7 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1351.1 -112.4 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1351.1 -63.7 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1351.1 -14.9 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1351.1 35.0 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1351.1 -212.4 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1351.1 -264.5 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1351.1 -314.6 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1351.1 -365.1 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1351.1 -413.3 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1308.0 -435.2 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1306.6 -386.4 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1306.6 -337.3 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1306.6 -286.7 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1306.6 -236.6 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1306.6 -186.7 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1306.6 -138.3 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1306.6 -89.9 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1306.6 -41.5 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1306.6 7.3 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1306.6 55.3 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1306.6 104.7 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1306.6 155.0 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1257.6 156.2 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1257.6 107.6 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1257.6 57.5 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1257.6 9.4 -151.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1257.6 -40.9 -151.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1257.6 -91.8 -151.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "1257.6 -141.9 -151.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "1257.6 -190.2 -147.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "1257.6 -239.9 -147.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "1257.6 -289.7 -147.9"
    "classname" "weapon_ssg08"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1976.4 -1895.9 -271.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1927.7 -1895.9 -261.7"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1878.5 -1895.9 -255.2"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1998.0 -1809.0 -276.4"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1948.5 -1809.0 -266.1"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1899.2 -1809.0 -257.6"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1996.0 -1974.4 -275.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1947.3 -1974.4 -265.8"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1898.2 -1974.4 -257.5"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1836.4 -1872.5 -250.3"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1836.2 -1823.5 -250.3"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1836.2 -1926.2 -250.3"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1836.2 -1980.3 -250.3"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1792.7 -1905.2 -247.9"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1790.4 -1855.6 -247.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1790.4 -1806.3 -247.9"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1792.7 -1954.6 -247.9"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1741.5 -1864.3 -253.3"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1741.2 -1813.8 -251.6"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1741.5 -1913.5 -253.3"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1741.5 -1966.3 -252.2"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1694.0 -1871.3 -253.8"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1694.0 -1803.0 -250.9"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1694.0 -1752.8 -249.0"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1694.0 -1920.4 -254.3"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1694.0 -1973.1 -252.6"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1694.0 -2021.5 -251.1"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1651.6 -1825.7 -252.2"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1650.3 -1893.4 -253.2"
    "classname" "weapon_ssg08"
}

add:
{
    "origin" "-1650.3 -1942.1 -254.2"
    "classname" "weapon_awp"
}

add:
{
    "origin" "-1650.3 -1996.9 -252.1"
    "classname" "weapon_scar20"
}

add:
{
    "origin" "-1650.3 -2046.3 -249.6"
    "classname" "weapon_g3sg1"
}

add:
{
    "origin" "-1650.3 -2096.8 -246.3"
    "classname" "weapon_ssg08"
}


;
; ---------------------------------------------------------------------------------------------------------
;


remove:
{
    "classname" "info_player_terrorist"
}

remove:
{
    "classname" "info_player_counterterrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "1351.1 -161.7 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -112.4 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -63.7 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -14.9 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 35.0 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -212.4 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -264.5 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -314.6 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -365.1 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1351.1 -413.3 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1308.0 -435.2 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -386.4 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -337.3 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -286.7 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -236.6 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -186.7 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -138.3 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -89.9 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 -41.5 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 7.3 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 55.3 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 104.7 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1306.6 155.0 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 156.2 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 107.6 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 57.5 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 9.4 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 -40.9 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 -91.8 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 -141.9 -151.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 -190.2 -147.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 -239.9 -147.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}

add:
{
    "origin" "1257.6 -289.7 -147.9"
    "angles" "0 -180 0"
    "classname" "info_player_terrorist"
}


;
; ---------------------------------------------------------------------------------------------------------
;


add:
{
    "origin" "-1976.4 -1895.9 -271.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1927.7 -1895.9 -261.7"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1878.5 -1895.9 -255.2"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1998.0 -1809.0 -276.4"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1948.5 -1809.0 -266.1"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1899.2 -1809.0 -257.6"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1996.0 -1974.4 -275.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1947.3 -1974.4 -265.8"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1898.2 -1974.4 -257.5"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1836.4 -1872.5 -250.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1836.2 -1823.5 -250.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1836.2 -1926.2 -250.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1836.2 -1980.3 -250.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1792.7 -1905.2 -247.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1790.4 -1855.6 -247.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1790.4 -1806.3 -247.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1792.7 -1954.6 -247.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1741.5 -1864.3 -253.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1741.2 -1813.8 -251.6"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1741.5 -1913.5 -253.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1741.5 -1966.3 -252.2"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1694.0 -1871.3 -253.8"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1694.0 -1803.0 -250.9"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1694.0 -1752.8 -249.0"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1694.0 -1920.4 -254.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1694.0 -1973.1 -252.6"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1694.0 -2021.5 -251.1"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1651.6 -1825.7 -252.2"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1650.3 -1893.4 -253.2"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1650.3 -1942.1 -254.2"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1650.3 -1996.9 -252.1"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1650.3 -2046.3 -249.6"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}

add:
{
    "origin" "-1650.3 -2096.8 -246.3"
    "angles" "0 0 0"
    "classname" "info_player_counterterrorist"
}
